00:00 +0: loading c:/Users/USER/Dolar-Oficial/dolar_bcv/test/widget_test.dart                                                                                                                          00:01 +0: loading c:/Users/USER/Dolar-Oficial/dolar_bcv/test/widget_test.dart                                                                                                                          00:02 +0: loading c:/Users/USER/Dolar-Oficial/dolar_bcv/test/widget_test.dart                                                                                                                          00:02 +0: (setUpAll)                                                                                                                                                                                   00:02 +0: Smoke test: Home screen elements presence                                                                                                                                                    00:03 +0: Smoke test: Home screen elements presence                                                                                                                                                    00:03 +0: Smoke test: Home screen elements presence                                                                                                                                                    
══╡ EXCEPTION CAUGHT BY RENDERING LIBRARY ╞═════════════════════════════════════════════════════════
The following assertion was thrown during layout:
A RenderFlex overflowed by 165 pixels on the right.

The relevant error-causing widget was:
  Row Row:file:///c:/Users/USER/Dolar-Oficial/dolar_bcv/lib/ui/widgets/totals_panel_widget.dart:18:9

The overflowing RenderFlex has an orientation of Axis.horizontal.
The edge of the RenderFlex that is overflowing has been marked in the rendering with a yellow and
black striped pattern. This is usually caused by the contents being too big for the RenderFlex.
Consider applying a flex factor (e.g. using an Expanded widget) to force the children of the
RenderFlex to fit within the available space instead of being sized to their natural size.
This is considered an error condition because it indicates that there is content that cannot be
seen. If the content is legitimately bigger than the available space, consider clipping it with a
ClipRect widget before putting it in the flex, or using a scrollable container rather than a Flex,
like a ListView.
The specific RenderFlex in question is: RenderFlex#93046 relayoutBoundary=up14 OVERFLOWING:
  creator: Row ← Column ← TotalsPanelWidget ← Column ← Padding ← _SingleChildViewport ←
    IgnorePointer-[GlobalKey#13485] ← Semantics ← Listener ← _GestureSemantics ←
    RawGestureDetector-[LabeledGlobalKey<RawGestureDetectorState>#2d89c] ← Listener ← ⋯
  parentData: offset=Offset(0.0, 48.0); flex=null; fit=null (can use size)
  constraints: BoxConstraints(w=701.5, 0.0<=h<=Infinity)
  size: Size(701.5, 70.0)
  direction: horizontal
  mainAxisAlignment: spaceBetween
  mainAxisSize: max
  crossAxisAlignment: end
  textDirection: ltr
  verticalDirection: down
  spacing: 0.0
◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤◢◤
════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: at least one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Monto en Bs": []>
   Which: means none were found but some were expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///c:/Users/USER/Dolar-Oficial/dolar_bcv/test/widget_test.dart:73:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:192:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1682:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///c:/Users/USER/Dolar-Oficial/dolar_bcv/test/widget_test.dart line 73
The test description was:
  Smoke test: Home screen elements presence
════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following message was thrown:
Multiple exceptions (2) were detected during the running of the current test, and at least one was
unexpected.
════════════════════════════════════════════════════════════════════════════════════════════════════
00:03 +0 -1: Smoke test: Home screen elements presence [E]                                                                                                                                             
  Test failed. See exception logs above.
  The test description was: Smoke test: Home screen elements presence
  

To run this test again: C:\src\flutter\bin\cache\dart-sdk\bin\dart.exe test c:/Users/USER/Dolar-Oficial/dolar_bcv/test/widget_test.dart -p vm --plain-name "Smoke test: Home screen elements presence"
00:03 +0 -1: (tearDownAll)                                                                                                                                                                             00:03 +0 -1: Some tests failed.                                                                                                                                                                        
